<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary brand colors -->
    <color name="primary">#1A73E8</color>
    <color name="primary_variant">#1557B0</color>
    <color name="secondary">#34A853</color>
    <color name="secondary_variant">#2E7D32</color>

    <!-- Background colors -->
    <color name="background">#F8F9FA</color>
    <color name="surface">#FFFFFF</color>

    <!-- Text colors -->
    <color name="text_primary">#202124</color>
    <color name="text_secondary">#5F6368</color>

    <!-- Other colors -->
    <color name="ripple_color">#1F1A73E8</color>
    <color name="error">#D93025</color>
    <color name="success">#34A853</color>
    <color name="warning">#FBBC04</color>

    <!-- System colors -->
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

    <!-- Card Colors -->
    <color name="contacts_color">#FF7043</color>
    <color name="location_color">#26C6DA</color>
    <color name="sound_color">#FFB300</color>
    <color name="lock_color">#EF5350</color>
    
    <!-- Icon Colors -->
    <color name="home_color">#4B0082</color>
    <color name="blocked_color">#EF5350</color>
    <color name="history_color">#FFB300</color>
    <color name="settings_color">#26C6DA</color>
    <color name="share_color">#2196F3</color>
    <color name="uninstall_color">#757575</color>

    <!-- Launcher Icon -->
    <color name="ic_launcher_background">#6200EE</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
</resources> 