<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FindIt</string>
    <string name="action_settings">Settings</string>
    <string name="device_admin_description">Required for remote lock functionality</string>
    
    <!-- Navigation Drawer -->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_home">Home</string>
    <string name="nav_blocked">Blocked Contacts</string>
    <string name="nav_history">History</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_permissions">Grant Permissions</string>
    <string name="nav_share">Share</string>
    <string name="nav_logout">Logout</string>
    <string name="nav_uninstall">Uninstall</string>
    
    <!-- Login and Registration -->
    <string name="hint_email">Email or Phone Number</string>
    <string name="hint_password">Password</string>
    <string name="btn_login">Login</string>
    <string name="btn_register">Register</string>
    <string name="btn_signup">Sign Up</string>
    
    <!-- Main Screen Cards -->
    <string name="card_contacts">Contacts</string>
    <string name="card_location">Location</string>
    <string name="card_sound">Sound Profile</string>
    <string name="card_alarm">Alarm</string>
    <string name="card_lock">Lock Screen</string>
    
    <!-- Instructions -->
    <string name="instruction_title">Instructions</string>
    <string name="instruction_ok">OK</string>
    
    <!-- Messages -->
    <string name="msg_exit">Press back again to exit</string>
    <string name="msg_error">Error: %1$s</string>
    <string name="msg_coming_soon">%1$s - Coming soon</string>
    
    <!-- Permissions -->
    <string name="permission_rationale">This app needs the following permissions to function properly</string>
    <string name="permission_denied">Required permissions were denied</string>
</resources> 