<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="Theme.FindIt" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand colors -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_variant</item>
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary_variant</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="colorOnSurface">@color/text_primary</item>

        <!-- Status bar and Navigation bar -->
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowLightNavigationBar">true</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:fitsSystemWindows">true</item>

        <!-- Background colors -->
        <item name="android:colorBackground">@color/background</item>
        <item name="colorSurface">@color/surface</item>

        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>

        <!-- Component styles -->
        <item name="materialCardViewStyle">@style/Widget.App.CardView</item>
        <item name="toolbarStyle">@style/Widget.App.Toolbar</item>
        <item name="navigationViewStyle">@style/Widget.App.NavigationView</item>
    </style>

    <!-- Card style -->
    <style name="Widget.App.CardView" parent="Widget.Material3.CardView.Elevated">
        <item name="cardElevation">2dp</item>
        <item name="cardCornerRadius">12dp</item>
        <item name="rippleColor">@color/ripple_color</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>

    <style name="ThemeOverlay.App.Card" parent="">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorSecondary">@color/secondary</item>
    </style>

    <!-- Toolbar style -->
    <style name="Widget.App.Toolbar" parent="Widget.Material3.Toolbar">
        <item name="android:background">@color/surface</item>
        <item name="titleTextColor">@color/text_primary</item>
        <item name="subtitleTextColor">@color/text_secondary</item>
        <item name="android:elevation">4dp</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:minHeight">?attr/actionBarSize</item>
        <item name="contentInsetStartWithNavigation">0dp</item>
    </style>

    <!-- Navigation drawer style -->
    <style name="Widget.App.NavigationView" parent="Widget.Material3.NavigationView">
        <item name="android:background">@color/surface</item>
        <item name="itemIconTint">@color/text_primary</item>
        <item name="itemTextColor">@color/text_primary</item>
    </style>
</resources> 