<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M20,0L4,0c-1.1,0 -2,0.9 -2,2v18c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,2c0,-1.1 -0.9,-2 -2,-2zM12,6c1.66,0 3,1.34 3,3s-1.34,3 -3,3 -3,-1.34 -3,-3 1.34,-3 3,-3zM18,18L6,18v-1.4c0,-2 4,-3.1 6,-3.1s6,1.1 6,3.1L18,18z"/>
</vector> 