<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group
        android:scaleX="0.45"
        android:scaleY="0.45"
        android:translateX="29.7"
        android:translateY="29.7">
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M84,76.5c-0.8,0 -1.5,-0.3 -2.1,-0.9l-16,-16c-4.2,3.1 -9.4,4.9 -15,4.9c-14,0 -25.4,-11.4 -25.4,-25.4S36.9,13.6 51,13.6c14,0 25.4,11.4 25.4,25.4c0,5.6 -1.8,10.7 -4.9,15l16,16c1.2,1.2 1.2,3.1 0,4.2C85.5,76.2 84.8,76.5 84,76.5zM51,19.6c-10.7,0 -19.4,8.7 -19.4,19.4S40.3,58.5 51,58.5c10.7,0 19.4,-8.7 19.4,-19.4S61.7,19.6 51,19.6z"/>
    </group>
</vector> 