<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#4B0082</color>
    <color name="primary_dark">#3700B3</color>
    <color name="accent">#03DAC5</color>
    <color name="background">#F5F5FF</color>
    <color name="surface">#FFFFFF</color>
    <color name="text_primary">#1C1B1F</color>
    <color name="text_secondary">#49454F</color>
    
    <!-- Card Colors -->
    <color name="contacts_color">#FF7043</color>
    <color name="location_color">#26C6DA</color>
    <color name="sound_color">#FFB300</color>
    <color name="lock_color">#EF5350</color>
    
    <!-- Icon Colors -->
    <color name="home_color">#4B0082</color>
    <color name="blocked_color">#EF5350</color>
    <color name="history_color">#FFB300</color>
    <color name="settings_color">#26C6DA</color>
    <color name="share_color">#2196F3</color>
    <color name="uninstall_color">#757575</color>

    <!-- Launcher Icon -->
    <color name="ic_launcher_background">#6200EE</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources> 