<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="Theme.FindIt" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/surface</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/accent</item>
        <item name="colorSecondaryVariant">@color/accent</item>
        <item name="colorOnSecondary">@color/text_primary</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">true</item>
        <!-- Background colors -->
        <item name="android:windowBackground">@color/background</item>
        <item name="colorSurface">@color/surface</item>
        <item name="colorOnSurface">@color/text_primary</item>
        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
        <!-- Card style -->
        <item name="materialCardViewStyle">@style/Widget.App.CardView</item>
        <!-- Window handling -->
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:fitsSystemWindows">true</item>
        <!-- Navigation drawer theme -->
        <item name="navigationViewStyle">@style/Widget.App.NavigationView</item>
    </style>

    <style name="Widget.App.NavigationView" parent="Widget.MaterialComponents.NavigationView">
        <item name="android:background">?attr/colorSurface</item>
    </style>

    <style name="Widget.App.CardView" parent="Widget.MaterialComponents.CardView">
        <item name="cardElevation">0dp</item>
        <item name="cardCornerRadius">12dp</item>
        <item name="strokeWidth">1dp</item>
        <item name="strokeColor">#E0E0E0</item>
    </style>
</resources> 