<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        
        <item
            android:id="@+id/nav_blocked_contacts"
            android:icon="@drawable/ic_block"
            android:title="Blocked Contacts" />
        
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="History" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            
            <item
                android:id="@+id/nav_permissions"
                android:icon="@drawable/ic_permission"
                android:title="Grant Permissions" />
        </menu>
    </item>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
            
            <item
                android:id="@+id/nav_uninstall"
                android:icon="@drawable/ic_delete"
                android:title="Uninstall" />
        </menu>
    </item>
</menu> 