<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
    
    <!-- Background Circle -->
    <path
        android:fillColor="@color/primary"
        android:pathData="M60,60m-60,0a60,60 0,1 1,120 0a60,60 0,1 1,-120 0"/>
    
    <!-- Magnifying Glass -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M82,74.5c-0.8,0 -1.5,-0.3 -2.1,-0.9l-12,-12c-3.2,2.1 -7.4,3.9 -13,3.9c-12,0 -21.4,-9.4 -21.4,-21.4S42.9,21.6 55,21.6c12,0 21.4,9.4 21.4,21.4c0,5.6 -1.8,9.7 -3.9,13l12,12c1.2,1.2 1.2,3.1 0,4.2C83.5,74.2 82.8,74.5 82,74.5zM55,27.6c-8.7,0 -15.4,6.7 -15.4,15.4S46.3,58.5 55,58.5c8.7,0 15.4,-6.7 15.4,-15.4S63.7,27.6 55,27.6z"/>
</vector> 