<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="40dp"
    android:viewportWidth="120"
    android:viewportHeight="40">
    
    <!-- Logo Background -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M0,0h120v40h-120z"/>
    
    <!-- Magnifying Glass -->
    <path
        android:fillColor="#4B0082"
        android:pathData="M20,20m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
        android:strokeWidth="2"
        android:strokeColor="#4B0082"/>
    
    <!-- Handle -->
    <path
        android:fillColor="#4B0082"
        android:pathData="M28.5,28.5l8,8"
        android:strokeWidth="3"
        android:strokeColor="#4B0082"
        android:strokeLineCap="round"/>
    
    <!-- Text "FINDIT" -->
    <path
        android:fillColor="#4B0082"
        android:pathData="M45,12h8v24h-8zM55,12h20v8h-12v4h12v8h-12v4h12v-24zM85,12h8v24h-8zM95,12h20v8h-12v16h-8z"/>
</vector> 